<!DOCTYPE html><html><head><meta charset='UTF-8'><title>index.html</title></head><body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MECH Home | Make Every Child Happy Org</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: url('hero.jpg') center/cover no-repeat;
      height: 80vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.5);
    }
    header > * {
      position: relative;
      z-index: 1;
    }
    .logo {
      width: 100px;
      border-radius: 50%;
      border: 3px solid white;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      margin: 20px 0 10px;
    }
    nav {
      margin-top: 20px;
    }
    nav a {
      background: #ff5e57;
      color: white;
      padding: 10px 20px;
      margin: 8px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }
    nav a:hover {
      background: #e04e47;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="MECH Logo" class="logo" />
    <h1>Make Every Child Happy Org</h1>
    <p>Empowering Children. Building Futures.</p>
    <nav>
      <a href="about.html" target="_blank">About</a>
      <a href="team.html" target="_blank">Team</a>
      <a href="events.html" target="_blank">Events</a>
      <a href="blog.html" target="_blank">Blog</a>
      <a href="documents.html" target="_blank">Documents</a>
      <a href="newsletter.html" target="_blank">Newsletter</a>
      <a href="donate.html" target="_blank">Donate</a>
      <a href="contact.html" target="_blank">Contact</a>
    </nav>
  </header>

</body>
</html>
</body></html>